@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}

a {
    text-decoration: none; 
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
}

body {
    font-family: 'Vollkorn', Georgia, serif;
}

/* GRID GERAL */
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav main aside"
    "footer footer footer"
    ;
}

/* CABEÇALHO */
header {
    grid-area: header;
    background-image: linear-gradient(to right, #8844ee, #b07dfb);
    padding: 1.875em;/*30px*/
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header .logo {
    max-width: 200px;
}

header nav a {
    display: block;
    padding: 0.625rem; /*10px*/
    color: white;
    font-size: 1.125em;
    background-color: rgb(0, 0, 0, .1);
    border-radius: 5px;
}
header nav a:hover {
    background-color: rgb(0, 0, 0, .5);
    transition: .5s;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.9rem;
}

/* SIDEBAR */
.sidebar {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 1.875rem;
}

.sidebar ul li a {
    display: block;
    min-width: 60px;
    max-width: 140px;
    margin: 0 auto 30px auto;
    background-color: white;
    padding: 1.25rem;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    transition: .3s ease-in-out;
}
.sidebar ul li a:hover {
    background-color: #b07dfb;
}

/* CONTEÚDO */
main {
    grid-area: main;
    max-width: 900px;
    margin: 0 auto;
    padding: 1.875rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.875rem;
}

.col-wide {
    grid-column: 1 / -1;
}

main .imagem-1 {
    grid-row: span 2;
    align-self: end;
}

main .imagem-2 {
    align-self: end;
}

/* ESTILOS GERAIS CONTEÚDO */
p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgb(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 1.875rem;
}

/* TÍTULO */
.titulo {
    color: #b07dfb;
}
.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERÍSTICAS */
.caracteristicas {
    display: flex;
    gap: 1.875rem;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background-image: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    position: relative;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.caracteristicas > div .numero {
    font-size: 3em;
    line-height: 1;
    margin: 0.625rem auto;
}

.caracteristicas > div .rotulo {
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 0.3125rem 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}

blockquote, .atributos {
    padding: 1.875rem;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgb(44 44 44 / 15%);
    background-image: linear-gradient(to right, #8844ee, #b07dfb);
    color: white;
    align-self: start;
}

blockquote p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 0.9375rem;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* ASIDE */
aside {
    grid-area: aside;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 1.875rem;
    grid-gap: 1.875rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* RODAPÉ */
footer {
    grid-area: footer;
    background-image: linear-gradient(to right, #8844ee, #b07dfb);
}

footer p {
    color: white;
    text-align: center;
    padding: 1.875rem;
}
